---
- hosts: 192.168.122.198
  gather_facts: no
  remote_user: root
  vars_prompt:
    - name: "device_node"
      prompt: "Choose device node"
      default: "sda"
  
  roles:
    - parted
    - base
    - configuration
    - pacman_aur
