---
packages:
  - audacity
  - cowsay
  - exfat-utils
  - fuse-common
  - fuse3
  - firefox
  - flatpak
  - gimp
  - git
  - gnome-disk-utility
  - gparted
  - gsmartcontrol
  - htop
  - inkscape
  # - inxi
  - krita
  - lm_sensors
  - lshw
  - lsof
  - mpv
  - neofetch
  - nyancat
  - obs-studio
  - python
  - python-pip
  - retroarch
  - retroarch-assets-xmb
  - rsync
  # - snapd
  - steam
  - steam-native-runtime
  - stow
  - sudo
  - terminator
  - ttf-inconsolata
  - vim
  - wget
  # - yay
  - zsh
